<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #div1{
            width: 960px;
            background-color: red;
            margin: 0 auto;
            height: 100px;
        }
        #div2{
            /*width: 960px;*/
            float: left;
            background-color: blue;
            position: relative;
            height: 100px;
            left:50%;
        }
        #div3{
            position: relative;
            left:-50%;
            background-color: black;
            width: 960px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2">
        <div id="div3">

        </div>
    </div>
</body>
</html>