<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    #main{
        max-width: 600px;
        margin: 0 auto;
        background-color:black;
        height: 200px;
    }
    .simple {
        width: 500px;
        height: 300px;
        margin: 20px auto;
        background-color: #317ee7;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .fancy {
        width: 500px;
        margin: 20px auto;
        padding: 50px;
        border: solid blue 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

    }
</style>
<body>

<div id="main">


</div>
<div class="simple"></div>
<div class="fancy">

</div>
</body>
</html>