<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .s-b {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #317ee7;
            /*border: 1px solid #ccc*/
        }

        .s-c {
            background-color: #888888;
        }

        .s-d {
            display: inline-block;
        }

        #footer {
            height: 20px;
            background-color: #C4E3FD;
        }

        #main {
            width: 400px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ccc;
        }

        #main img {
            /*vertical-align: middle;*/
        }

        #main input {
            /*vertical-align: middle;*/
            height: 40px;
            border: 0;
            outline: none;
            box-shadow: none;
        }

        #main a {
            display: inline-block;
        }

        #main span {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>

<span class="s-b"><input type="text"></span><span class="s-b s-c"><input type="text"></span>

<span class="s-d">
    <input type="text">
    </span>
<span class="s-d">
    <input type="submit" value="百度一下">
    </span>
<div id="footer">



</div>
<div id="main">
    <span><img src="img/magnifier.png" alt=""></span>
    <span>
    <input type="text">
    </span>
    <span>
    <input type="submit" value="百度一下">
    </span>
    <a style="display: inline-block">Go</a>

</div>

</body>
</html>