<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #container {
            position: relative;
        }

        nav {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
        }

        section {
            margin-left: 200px;
            border: 1px solid #ccc;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            background-color: white;
            width: 100%;
        }

        body {
            margin-bottom: 150px;
        }
    </style>
</head>
<body>
<div id="container">
    <div>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href=""></a>taco menu</li>
                <li><a href=""></a>hours</li>
            </ul>
        </nav>
        <section>
            section 的 margin-left 样式确保了有足够的空间容纳 nav 元素。
        </section>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
            nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula
            venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
            Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu,
            lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
            Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc
            venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.
            Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
            Cras ac leo purus. Mauris quis diam velit.
        </section>
        <section>
            section 的 margin-left 样式确保了有足够的空间容纳 nav 元素。
        </section>
    </div>
    <div class="footer">
            sfsadfasf
    </div>
</div>

</body>
</html>