<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header{
            height: 68px;
            background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,0));
            position: fixed;
            width: 100%;
        }
        #header-wrapper{
            margin: 0 auto;
            width: 980px;
            overflow: hidden;
        }
        #main{
            height: 9999px;
            background-color: rgb(242,242,242);
        }
        #header-left{
            float: left;
            overflow: hidden;
        }
        #header-right{
            float: right;
        }
        #header-left h1{
            float: left;
            margin: 0;
            padding: 0;
            line-height: 2em;
        }

        #header-navigate{
            float: right;
        }
        #header-navigate a{
            text-decoration: none;
            margin-left: 12px;
            line-height: 65px;

        }

    </style>
</head>
<body>
<div id="header">
    <div id="header-wrapper">
        <div id="header-left">
            <h1><a href="">创新宝</a></h1>
            <div id="header-navigate">
                <a href="">首页</a>
                <a href="">发现</a>
                <a href="">直播</a>
                <a href="">技术专家</a>
                <a href="">科研机构</a>
                <a href="">技术经纪人</a>
                <a href="">技术经纪机构</a>
            </div>
        </div>
        <div id="header-right">
            <input type="text" placeholder="请输入关键字搜索">
            <a href="">登录</a>
            <a href="">注册</a>

        </div>
    </div>
</div>
<div id="main">

</div>
</body>
</html>